#!/usr/bin/env python3
# -*- coding: utf-8 -*-

import sys
import time

import requests


PQ_PAIRS = [

    (u"Голоцен (начался 11,7 тыс. лет назад и продолжается до сих пор) — типичная межледниковая эпоха с относительно стабильным климатом. Начало голоцена характеризуется вымиранием большого количества видов животных, а середина — становлением человеческой цивилизации и началом её технического развития. Изменения в составе фауны в течение этой эпохи были относительно невелики, но окончательно вымерли такие животные, как мамонт или мегатерий, за последние несколько сотен лет перестали существовать некоторые виды животных (например, дронты, эпиорнис, стеллерова корова). Около 70 лет назад климат стал несколько теплее (иногда это связывают с промышленной деятельностью человека, предположительно вызвавшей т. н. глобальное потепление), растаяли Североамериканский и Евроазиатский континентальные ледники, распался Арктический ледниковый покров, завершили существование многие горные ледниковые щиты, остались лишь сократившиеся щиты близ полярных шапок (Гренландия, Антарктида). С XX века началось развитие генетики и генной инженерии.", 
        u"Какие виды животных перестали существовать за последние несколько сотен лет?"),

    (u"Ярчайшим явлением в португальской литературе XX века стало творчество Жозе Сарамаго. Член некогда запрещённой Коммунистической партии Португалии, Сарамаго неизменно тяготеет к левому флангу. Его фантасмагорическая проза исполнена идеей всечеловеческого равенства и глубоким гуманизмом. Антиклерикальные воззрения автора не раз вызывали ожесточённые обвинения Католической церкви, что не помешало ему после публикации романа Евангелие от Иисуса стать лауреатом Нобелевской премии по литературе 1998 года.",
        u"Что стало ярчайшим явлением в португальской литературе XX века?"),

    (u"Подзаконный правовой акт (нормативный) принимается органами государственной власти в пределах их компетенции и, как правило, на основании закона. Подзаконные акты должны соответствовать законам. К подзаконным актам России относятся нормативные акты (то есть указы, содержащие нормы права) Президента России, нормативные постановления палат Федерального Собрания (принимаемые по вопросам их ведения), нормативные постановления Правительства России, различные нормативные акты (приказы, инструкции, положения и т. п.) федеральных министерств и ведомств, других федеральных органов исполнительной власти, других федеральных государственных органов. Следует выделить также нормативные правовые акты органов местного самоуправления (именно поэтому подзаконный акт принимается не только государственными органами), издающиеся в соответствии с вышестоящими законами и подзаконными актами и воздействующие на общественные отношения строго на территории данного муниципального образования.",
        u"На основании чего принимается подзаконный правовой акт (нормативный)?"),

    (u"Первоначально в Хабаровке были построены здания военного назначения. Уже через пять лет с момента основания в Хабаровке было 167 строений, среди них — дом военачальника, казарма, провиантские склады, жилые дома и торговые лавки. Благодаря очень удобному расположению в месте слияния рек Амур и Уссури, Хабаровка начала очень быстро развиваться. Вслед за военными поселенцами, начали прибывать и гражданские — среди них были уроженцы Забайкалья, Сибири, Оренбургской, Пермской, Казанской, Курской, Нижегородской, Киевской, Бессарабской и Рязанской губерний, Москвы и Петербурга. Военные и чиновники обычно приезжали в Хабаровку на несколько лет за льготной выслугой и повышением в чине. Солдаты, казаки, купцы, ремесленники и крестьяне оставались надолго или навсегда. Основными занятиями в это время были пушной и рыбный промыслы и неэквивалентный обмен с коренными жителями; эти занятия считались очень прибыльными делами, привлекавшими многих людей. Переселенцам бесплатно предоставлялись плодородные земли, что также способствовало переезду в Хабаровку новых жителей.",
        u"Что способствовало переезду в Хабаровку новых жителей?"),

]


if __name__ == '__main__':

    predictor_addr = sys.argv[1]
    print ('Predictor addr: {}'.format(predictor_addr))

    resp = requests.get(predictor_addr + '/health')
    print ('Health check ok: {}'.format(resp.ok))
    resp.raise_for_status()

    for paragraph, question in PQ_PAIRS:
        data = {
            'paragraph': paragraph,
            'question': question,
        }
        start_time = time.time()
        resp = requests.post(predictor_addr + '/predict', json=data)
        elapsed_time = time.time() - start_time

        print ('--------------------')
        if not resp.ok:
            print('!!! {}'.format(resp))
        else:
            answer = resp.json()['answer']
            print ('P: {}'.format(paragraph))
            print ('Q: {}'.format(question))
            print ('A: {}'.format(answer))
            print ('Elapsed: {}'.format(elapsed_time))
